<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailActivity"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:gravity="center"
            android:paddingRight="15dp"
    >

        <TextView
                android:id="@+id/activityBaseSymbolList_textView_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorTitle"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Details"/>


    </FrameLayout>
    


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="ID: "
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_marginLeft="10dp"
                
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:id="@+id/activityDetail_textView_ID"
                android:layout_marginLeft="5dp"

        />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Name: "
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_marginLeft="10dp"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:id="@+id/activityDetail_textView_name"
                android:layout_marginLeft="5dp"

        />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Symbol: "
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_marginLeft="10dp"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:id="@+id/activityDetail_textView_symbol"
                android:layout_marginLeft="5dp"

        />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Rank: "
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_marginLeft="10dp"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:id="@+id/activityDetail_textView_rank"
                android:layout_marginLeft="5dp"

        />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Price USD: "
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_marginLeft="10dp"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:id="@+id/activityDetail_textView_priceUSD"
                android:layout_marginLeft="5dp"

        />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Price BTC: "
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_marginLeft="10dp"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:id="@+id/activityDetail_textView_priceBTC"
                android:layout_marginLeft="5dp"

        />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="24h Volume USD: "
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_marginLeft="10dp"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:id="@+id/activityDetail_textView_24hVolumeUSD"
                android:layout_marginLeft="5dp"

        />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Market Cap USD: "
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_marginLeft="10dp"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:id="@+id/activityDetail_textView_marketCapUSD"
                android:layout_marginLeft="5dp"

        />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Available Supply: "
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_marginLeft="10dp"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:id="@+id/activityDetail_textView_availableSupply"
                android:layout_marginLeft="5dp"

        />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Total Supply: "
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_marginLeft="10dp"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:id="@+id/activityDetail_textView_totalSupply"
                android:layout_marginLeft="5dp"

        />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Max Supply: "
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_marginLeft="10dp"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:id="@+id/activityDetail_textView_maxSupply"
                android:layout_marginLeft="5dp"

        />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Percent Change 1h: "
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_marginLeft="10dp"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:id="@+id/activityDetail_textView_percentChange1h"
                android:layout_marginLeft="5dp"
        />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Percent Change 24h: "
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_marginLeft="10dp"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:id="@+id/activityDetail_textView_percentChange24h"
                android:layout_marginLeft="5dp"

        />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Percent Change 7d: "
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_marginLeft="10dp"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:id="@+id/activityDetail_textView_percentChange7d"
                android:layout_marginLeft="5dp"
        />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Last Update: "
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_marginLeft="10dp"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:id="@+id/activityDetail_textView_lastUpdate"
                android:layout_marginLeft="5dp"

        />
    </LinearLayout>
</LinearLayout>
